# microservices-powerup

plazoleta-services/: Dockerfile  Dockerrun.aws.json  build.gradle
plazoleta-services/src/main/java/com/pragma/hexagonal/: HexagonalApplication.java
plazoleta-services/src/main/java/com/pragma/hexagonal/application/dto/request/: CategoryRequestDto.java  DishRequestDto.java  DishUpdateRequestDto.java  OrderDetailsRequestDto.java  OrderRequestDto.java  RestaurantEmployeeRequestDto.java  RestaurantRequestDto.java
plazoleta-services/src/main/java/com/pragma/hexagonal/application/dto/response/: CategoryResponseDto.java  DishResponseDto.java  OrderResponseDto.java  RestaurantEmployeeResponseDto.java  RestaurantResponseDto.java
plazoleta-services/src/main/java/com/pragma/hexagonal/application/handler/: ICategoryHandler.java  IDishHandler.java  IOrderHandler.java  IRestaurantEmployeeHandler.java  IRestaurantHandler.java
plazoleta-services/src/main/java/com/pragma/hexagonal/application/handler/impl/: CategoryHandler.java  DishHandler.java  OrderHandler.java  RestaurantEmployeeHandler.java  RestaurantHandler.java
plazoleta-services/src/main/java/com/pragma/hexagonal/application/mapper/request/: ICategoryRequestMapper.java  IDishRequestMapper.java  IDishUpdateRequestMapper.java  IOrderRequestMapper.java  IRestaurantEmployeeRequestMapper.java  IResturantRequestMapper.java
plazoleta-services/src/main/java/com/pragma/hexagonal/application/mapper/response/: ICategoryResponseMapper.java  IDishResponseMapper.java  IOrderResponseMapper.java  IRestaurantEmployeeResponseMapper.java  (+1 more)
plazoleta-services/src/main/java/com/pragma/hexagonal/domain/enums/: MessageErrorEnum.java  RolEnum.java  StateEnum.java
plazoleta-services/src/main/java/com/pragma/hexagonal/domain/exception/: CategoryDomainException.java  DishDomainException.java  OrderDomainException.java  RestaurantDomainException.java
plazoleta-services/src/main/java/com/pragma/hexagonal/domain/model/: CategoryModel.java  DishModel.java  MessageModel.java  OrderDetailModel.java  OrderDetails.java  OrderModel.java  RestaurantEmployeeModel.java  RestaurantModel.java  RolModel.java  UserModel.java
plazoleta-services/src/main/java/com/pragma/hexagonal/domain/service/: CategoryServicePort.java  DishServicePort.java  OrderServicePort.java  RestaurantEmployeeServicePort.java  RestaurantServicePort.java
plazoleta-services/src/main/java/com/pragma/hexagonal/domain/usecase/: CategoryServicePort.java  DishServicePort.java  OrderServicePort.java  RestaurantEmployeeServicePort.java  RestaurantServicePort.java
plazoleta-services/src/main/java/com/pragma/hexagonal/infraestructure/config/: BeanConfiguration.java
plazoleta-services/src/main/java/com/pragma/hexagonal/infraestructure/documentation/: OpenApiConfiguration.java
plazoleta-services/src/main/java/com/pragma/hexagonal/infraestructure/exception/: ControllerAdvice.java
plazoleta-services/src/main/java/com/pragma/hexagonal/infraestructure/feignconfig/: FeignSecurityRequestInterceptor.java
plazoleta-services/src/main/java/com/pragma/hexagonal/infraestructure/security/: JWTAuthorizationFilter.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
plazoleta-services/src/main/resources/: application.yml
plazoleta-services/src/test/java/com/pragma/hexagonal/: HexagonalApplicationTests.java
plazoleta-services/src/test/java/com/pragma/hexagonal/domain/: DishServiceTest.java  OrderServiceTest.java  RestaurantServiceTest.java
plazoleta-services/src/test/java/com/pragma/hexagonal/factory/: CategoryFactoryDataTest.java  DishFactoryDataTest.java  OrderFactoryDataTest.java  RestaurantFactoryDataTest.java  UserFactoryDataTest.java
usuarios-services/: build.gradle  settings.gradle
usuarios-services/src/main/java/com/pragma/usuarios/: UsuariosApplication.java
usuarios-services/src/main/java/com/pragma/usuarios/application/dto/: RolRequestDto.java  UserRequestDto.java
usuarios-services/src/main/java/com/pragma/usuarios/application/handler/: IRolHandler.java  IUserHandler.java
usuarios-services/src/main/java/com/pragma/usuarios/application/mapper/: IRolRequestMapper.java  IUserRequestMapper.java
usuarios-services/src/main/java/com/pragma/usuarios/domain/enums/: RolEnum.java
usuarios-services/src/main/java/com/pragma/usuarios/domain/exception/: DomainException.java
usuarios-services/src/main/java/com/pragma/usuarios/domain/model/: RestaurantEmployeeModel.java  RestaurantModel.java  RolModel.java  UserModel.java
usuarios-services/src/main/java/com/pragma/usuarios/domain/usercase/: RolServicePort.java  UserServicePort.java
usuarios-services/src/main/java/com/pragma/usuarios/infraestructure/config/: BeanConfiguration.java
usuarios-services/src/main/java/com/pragma/usuarios/infraestructure/documentation/: OpenApiConfiguration.java
usuarios-services/src/main/java/com/pragma/usuarios/infraestructure/exception/: InfraestructureException.java
usuarios-services/src/main/java/com/pragma/usuarios/infraestructure/feignconfig/: FeignSecurityRequestInterceptor.java
usuarios-services/src/main/java/com/pragma/usuarios/infraestructure/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SpringSecurityConfiguration.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
usuarios-services/src/main/resources/: application.yml
usuarios-services/src/test/java/com/pragma/usuarios/domain/: UserCaseTest.java
usuarios-services/src/test/java/com/pragma/usuarios/factory/: UserFactoryDataTest.java
(+37 files in other folders)
